{
  "name": "william-automation-cron",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.0.1",
    "@notionhq/client": "^2.2.14",
    "@tryfabric/martian": "^1.2.4",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-cron": "^3.0.3",
    "ts-node": "^10.9.2",
    "webdav": "^5.3.1",
    "winston": "^3.11.0",
    "winston-loki": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "type": "module"
}
